xaml/MainWindow.xaml

<Window x:Name="ZMT" x:Class="MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ZMT" mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="Zed's Toolkit" Icon="https://raw.githubusercontent.com/MonsieurZed/ZTK/refs/heads/main/icon/purple-shark.ico" Height="350" Width="525">
	<Window.Resources>
		<SolidColorBrush x:Key="BackgroundBrush" Color="Black" />
		<SolidColorBrush x:Key="ForegroundBrush" Color="White" />
		<Style x:Key="WindowStyle" TargetType="Window">
			<Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
		</Style>
		<Style x:Key="TextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		</Style>
		<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
			<Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
			<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		</Style>
	</Window.Resources>
	<Grid x:Name="Grid_Window">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="Grid_MenuBar" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1" FontSize="15" Foreground="White" Margin="5">
				<Run Text="Checklist: " Foreground="Gray"/>
				<Run x:Name="R_Winget" Text="Winget" Foreground="Red"/>
				<Run Text=" / " Foreground="Gray" />
				<Run x:Name="R_Choco" Text="Choco" Foreground="Red"/>
				<Run Text=" / " Foreground="Gray" />
				<Run x:Name="R_Github" Text="Github" Foreground="Red"/>
				<Run Text=" / " Foreground="Gray" />
				<Run x:Name="R_Admin" Text="Admin" Foreground="Red"/>
			</TextBlock>
		</Grid>
		<Grid x:Name="Grid_MainWindow" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="Grid_ButtonZone" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel VerticalAlignment="Top" Grid.Column="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Windows" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0" />
					</Grid>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<WrapPanel x:Name="WP_Windows" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" Height="600" VerticalAlignment="Top"></WrapPanel>
					</ScrollViewer>
				</StackPanel>
				<StackPanel VerticalAlignment="Top" Grid.Column="1">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Fonctions" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0"/>
					</Grid>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<WrapPanel x:Name="WP_Tools" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
					</ScrollViewer>
				</StackPanel>
				<StackPanel VerticalAlignment="Top" Grid.Column="2">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Tools" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0"/>
					</Grid>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<WrapPanel x:Name="WP_Soft" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
					</ScrollViewer>
				</StackPanel>
			</Grid>
			<Grid x:Name="Grid_AutoInstallZone" Grid.Column="1">
				<StackPanel VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Applications" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0" VerticalAlignment="Center"/>
						<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,10,10,0">
							<Button x:Name="Button_Copy_Applications" ToolTip="Copy to clipboard" Foreground="White" Background="#444444" FontWeight="Bold" VerticalAlignment="Center">
								<Button.Content>
									<Image Source="https://raw.githubusercontent.com/MonsieurZed/ZTK/refs/heads/main/icon/copy.png" Width="25" Height="25"/>
								</Button.Content>
							</Button>
							<Button x:Name="Button_Paste_Applications" ToolTip="Paste from clipboard" Foreground="White" Background="#444444" FontWeight="Bold" VerticalAlignment="Center">
								<Button.Content>
									<Image Source="https://raw.githubusercontent.com/MonsieurZed/ZTK/refs/heads/main/icon/paste.png" Width="25" Height="25"/>
								</Button.Content>
							</Button>
							<Button x:Name="Button_Clear_Applications" ToolTip="Clear" Foreground="White" Background="#444444" FontWeight="Bold" VerticalAlignment="Center">
								<Button.Content>
									<Image Source="https://raw.githubusercontent.com/MonsieurZed/ZTK/refs/heads/main/icon/reset.png" Width="25" Height="25"/>
								</Button.Content>
							</Button>
						</StackPanel>
						<ComboBox x:Name="Dropdown_Packages" Width="120" Height="25" Margin="10,10,10,0" Grid.Column="2" VerticalAlignment="Center">
							<ComboBoxItem Content="Package" IsSelected="True" IsEnabled="False"/>
						</ComboBox>
						<Button x:Name="Button_Applications" Content="Install" Width="100" Height="30" Foreground="White" Background="#222222" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="3" Margin="10,10,10,0"/>
					</Grid>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<WrapPanel x:Name="WP_Applications" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
					</ScrollViewer>
				</StackPanel>
			</Grid>
			<Grid x:Name="Grid_ExtensionZone" Grid.Column="2">
				<StackPanel VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Extensions" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0"/>
						<Button x:Name="Button_Extensions" Content="Open" Width="100" Height="30" Foreground="White" Background='#222222' FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,10,0"/>
					</Grid>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<WrapPanel x:Name="WP_Extensions" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
					</ScrollViewer>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid x:Name="Grid_StatusBar" Grid.Row="2" Height="auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="Stack_Info" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" Grid.Column="0">
				<TextBlock x:Name="Info_Time" Text="placeholder" FontSize="13" FontWeight="Bold" Foreground="#DDDDDD" Margin="5,0,0,0"/>
				<TextBlock x:Name="Info_Message" Text="placeholder" FontSize="13" Foreground="#DDDDDD" Margin="5,0,0,0" />
				<TextBlock x:Name="Info_Postion" Text="placeholder" FontSize="13" FontStyle="Italic" Foreground="#DDDDDD" Margin="5,0,0,0" />
			</StackPanel>
			<ToggleButton x:Name="Debug_Switch" Content="Debug Off" Width="100" Height="30" Grid.Column="1"/>
		</Grid>
	</Grid>
</Window>
