xaml/MainWindow.xaml

<Window x:Name="ZMT" x:Class="MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ZMT" mc:Ignorable="d" ResizeMode="CanResize" SizeToContent="WidthAndHeight" Title="Zed's Toolkit" WindowStyle="ThreeDBorderWindow">
	<Window.Resources>
		<!-- Color Dictionnary -->
		<SolidColorBrush x:Key="PrimaryColor" Color="#11182D" />
		<SolidColorBrush x:Key="SecondColor" Color="#11182D" />
		<SolidColorBrush x:Key="TextColor" Color="White" />
		<!-- Top Style -->
		<Style x:Key="TopButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#222222"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
							<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#2980b9"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Background" Value="#21618c"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- Main Style -->
		<Style x:Key="Main_Stack_Button" TargetType="Button">
			<Setter Property="Background" Value="#000000"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="BorderBrush" Value="#2980b9"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
							<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#2980b9"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Background" Value="#21618c"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Main_Stack_Border" TargetType="Border">
			<Setter Property="Background" Value="#222222"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style x:Key="Main_Stack_StackPanel" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style x:Key="Main_Stack_Title_StackPanel" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Margin" Value="0,2,0,2"/>
		</Style>
		<Style x:Key="Main_Stack_Title_TextBlock" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="Main_Stack_Title_Image" TargetType="Image">
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="Opacity" Value="0.9"/>
		</Style>
		<Style x:Key="Main_Stack_Checkbox" TargetType="CheckBox">
			<Setter Property="Foreground" Value="#DDDDDD"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="#555555" />
				</Trigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{StaticResource PrimaryColor}">
		<Grid x:Name="Grid_Window">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid x:Name="Grid_MainWindow" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="Grid_ButtonZone" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel VerticalAlignment="Top" Grid.Column="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Windows" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0" />
						</Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<WrapPanel x:Name="WP_Windows" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" Height="600" VerticalAlignment="Top"></WrapPanel>
						</ScrollViewer>
					</StackPanel>
					<StackPanel VerticalAlignment="Top" Grid.Column="1">
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Fonctions" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0"/>
						</Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<WrapPanel x:Name="WP_Tools" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
						</ScrollViewer>
					</StackPanel>
					<StackPanel VerticalAlignment="Top" Grid.Column="2">
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Tools" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0"/>
						</Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<WrapPanel x:Name="WP_Soft" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
						</ScrollViewer>
					</StackPanel>
				</Grid>
				<Grid x:Name="Grid_AutoInstallZone" Grid.Column="1">
					<StackPanel VerticalAlignment="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Applications" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0" VerticalAlignment="Center"/>
							<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,10,10,0">
								<Button x:Name="Button_Copy_Applications" ToolTip="Copy to clipboard" Foreground="White" Background="#444444" FontWeight="Bold" VerticalAlignment="Center">
									<Button.Content>
										<Image Source="https://raw.githubusercontent.com/MonsieurZed/ZTK/refs/heads/main/icon/copy.png" Width="25" Height="25"/>
									</Button.Content>
								</Button>
								<Button x:Name="Button_Paste_Applications" ToolTip="Paste from clipboard" Foreground="White" Background="#444444" FontWeight="Bold" VerticalAlignment="Center">
									<Button.Content>
										<Image Source="https://raw.githubusercontent.com/MonsieurZed/ZTK/refs/heads/main/icon/paste.png" Width="25" Height="25"/>
									</Button.Content>
								</Button>
								<Button x:Name="Button_Clear_Applications" ToolTip="Clear" Foreground="White" Background="#444444" FontWeight="Bold" VerticalAlignment="Center">
									<Button.Content>
										<Image Source="https://raw.githubusercontent.com/MonsieurZed/ZTK/refs/heads/main/icon/reset.png" Width="25" Height="25"/>
									</Button.Content>
								</Button>
							</StackPanel>
							<ComboBox x:Name="Dropdown_Packages" Width="120" Height="25" Margin="10,10,10,0" Grid.Column="2" VerticalAlignment="Center">
								<ComboBoxItem Content="Package" IsSelected="True" IsEnabled="False"/>
							</ComboBox>
							<Button x:Name="Button_Applications" Content="Install" Width="100" Height="30" Foreground="White" Background="#222222" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="3" Margin="10,10,10,0"/>
						</Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<WrapPanel x:Name="WP_Applications" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
						</ScrollViewer>
					</StackPanel>
				</Grid>
				<Grid x:Name="Grid_ExtensionZone" Grid.Column="2">
					<StackPanel VerticalAlignment="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Extensions" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,15,10,10" Grid.Column="0"/>
							<Button x:Name="Button_Extensions" Content="Open" Width="100" Height="30" Foreground="White" Background='#222222' FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,10,0"/>
						</Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<WrapPanel x:Name="WP_Extensions" Margin="5" ItemWidth="Auto" ItemHeight="Auto" Orientation="Vertical" MaxHeight="600" VerticalAlignment="Top"></WrapPanel>
						</ScrollViewer>
					</StackPanel>
				</Grid>
			</Grid>
			<Grid x:Name="Grid_StatusBar" Grid.Row="2" Height="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="Stack_Info" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" Grid.Column="0">
					<TextBlock x:Name="Info_Time" Text=" " FontSize="13" FontWeight="Bold" Foreground="#DDDDDD" Margin="5,0,0,0"/>
					<TextBlock x:Name="Info_Message" Text=" " FontSize="13" Foreground="#DDDDDD" Margin="5,0,0,0" />
					<TextBlock x:Name="Info_Postion" Text=" " FontSize="13" FontStyle="Italic" Foreground="#DDDDDD" Margin="5,0,0,0" />
				</StackPanel>
				<TextBlock Grid.Column="1" FontSize="15" Foreground="White" Margin="5">
					<Run Text="Checklist: " Foreground="Gray"/>
					<Run x:Name="R_Winget" Text="Winget" Foreground="Red"/>
					<Run Text=" / " Foreground="Gray" />
					<Run x:Name="R_Choco" Text="Choco" Foreground="Red"/>
					<Run Text=" / " Foreground="Gray" />
					<Run x:Name="R_Github" Text="Github" Foreground="Red"/>
					<Run Text=" / " Foreground="Gray" />
					<Run x:Name="R_Admin" Text="Admin" Foreground="Red"/>
				</TextBlock>
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>
