xaml/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Color Dictionnary -->
  <SolidColorBrush x:Key="PrimaryColor" Color="#11182D" />
  <SolidColorBrush x:Key="SecondColor" Color="#11182D" />
  <SolidColorBrush x:Key="TextColor" Color="White" />
  <!-- Top Style -->
  <Style x:Key="TopButtonStyle" TargetType="Button">
    <Setter Property="Background" Value="#222222"/>
    <Setter Property="Foreground" Value="#FFFFFF"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="FontFamily" Value="Arial" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="#2980b9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Background" Value="#21618c"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Main Style -->
  <Style x:Key="Main_Stack_Button" TargetType="Button">
    <Setter Property="Background" Value="#000000"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="BorderThickness" Value="0.5"/>
    <Setter Property="BorderBrush" Value="#2980b9"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="#2980b9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Background" Value="#21618c"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Main_Stack_Border" TargetType="Border">
    <Setter Property="Background" Value="#222222"/>
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="CornerRadius" Value="5"/>
  </Style>
  <Style x:Key="Main_Stack_StackPanel" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style x:Key="Main_Stack_Title_StackPanel" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="0,2,0,2"/>
  </Style>
  <Style x:Key="Main_Stack_Title_TextBlock" TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>
  <Style x:Key="Main_Stack_Title_Image" TargetType="Image">
    <Setter Property="Width" Value="15"/>
    <Setter Property="Height" Value="15"/>
    <Setter Property="Margin" Value="2,0,2,0"/>
    <Setter Property="Opacity" Value="0.9"/>
  </Style>
  <Style x:Key="Main_Stack_Checkbox" TargetType="CheckBox">
    <Setter Property="Foreground" Value="#DDDDDD"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="#555555" />
      </Trigger>
    </Style.Triggers>
  </Style>




</ResourceDictionary>
